{
  "buildCommand": "npm run build",
  "headers": [
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/css/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/js/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/collections/frontpage",
      "destination": "/products.html",
      "permanent": true
    },
    {
      "source": "/collections",
      "destination": "/collections.html",
      "permanent": true
    },
    {
      "source": "/collections/:match*",
      "destination": "/collections.html",
      "permanent": true
    },
    {
      "source": "/products/:match*",
      "destination": "/products.html",
      "permanent": true
    },
    {
      "source": "/pages/contact-us",
      "destination": "/contact.html",
      "permanent": true
    },
    {
      "source": "/pages/about-us",
      "destination": "/about.html",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/login",
      "destination": "/login.html"
    },
    {
      "source": "/signup",
      "destination": "/signup.html"
    },
    {
      "source": "/account",
      "destination": "/account.html"
    },
    {
      "source": "/complaint",
      "destination": "/complaint.html"
    },
    {
      "source": "/product-detail.html",
      "has": [
        {
          "type": "query",
          "key": "id",
          "value": "0aa58f95-83d6-45f6-a7f3-2c1ed3b3ac39"
        }
      ],
      "destination": "/pdp-face-wash.html"
    },
    {
      "source": "/product-detail.html",
      "destination": "/pdp-vitamin-c.html"
    }
  ],
  "functions": {
    "api/meta-worker.js": {
      "maxDuration": 60
    },
    "api/complaints.js": {
      "maxDuration": 30
    }
  }
}
